<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus100"
            android:onClick="addCents"
            android:tag="100"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus25"
            android:onClick="addCents"
            android:tag="25"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus5"
            android:onClick="addCents"
            android:tag="5"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/currentValueLabel"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentValue"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus100"
            android:onClick="addCents"
            android:tag="-100"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus25"
            android:onClick="addCents"
            android:tag="-25"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus5"
            android:onClick="addCents"
            android:tag="-5"/>
    </LinearLayout>
	<TableLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:shrinkColumns="3"
      android:stretchColumns="3"
      android:paddingTop="8sp"
      >
        <TableRow>
		    <TextView
		        android:text="@string/add"
		        android:layout_gravity="right|bottom"
		        />
		    <TextView
		        android:id="@+id/suggestion"
		        android:textSize="24sp"
		        android:textStyle="bold"
		        android:layout_gravity="right|bottom"
				android:paddingLeft="6sp"
		        />
        </TableRow>
        <TableRow>
		    <TextView
		        android:text="@string/bonus"
		        android:layout_gravity="right"
		        />
		    <TextView
		        android:id="@+id/bonus"
		        android:layout_gravity="right"
		        />
		</TableRow>
        <TableRow>
		    <TextView
		        android:text="@string/newTotal"
		        android:layout_gravity="right"
		        />
		    <TextView
		        android:id="@+id/newTotal"
		        android:layout_gravity="right"
		        />
        </TableRow>
    </TableLayout>
</LinearLayout>
